# GambitChess

./: GambitChess.sln  Program.cs  README.md
.github/: SECURITY.md
.github/workflows/: integration.yml
docs/: _config.yml  index.md
docs/_includes/: nav.html
docs/_posts/: 2021-03-27-Day1.md  2021-06-05-Complexity.md
docs/blog/: 1-Day1.md
docs/pages/: General-Example.md
src/: Directory.Build.props
src/Game/: DummyGame.cs  Game.csproj  PieceSet.cs  Variant.cs
src/Game/Boards/: BoardEngine.cs  IBoardEngine.cs  IBoardState.cs  IPlayerBoard.cs  PlayerBoard.cs  Square.cs  TurnKeeper.cs
src/Game/Moves/: Castle.cs  EnPassant.cs  IMove.cs  Move.cs  PawnBoost.cs  PawnPush.cs  Promote.cs
src/Game/Pieces/: IPiece.cs  Movement.cs  Piece.cs  Side.cs
src/Game/Pieces/Types/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
src/Multiplayer/: DummyMultiplayer.cs  Multiplayer.csproj
src/Server/: DummyServer.cs  Server.csproj
src/Terminal/: Program.cs  Terminal.csproj
tests/: Directory.Build.props
tests/GameTests/: BenchTests.cs  BoardTests.cs  DummyGameTests.cs  GameTests.csproj
tests/GameTests/Boards/: TurnKeeperTests.cs
tests/GameTests/Moves/: CastleTests.cs  EnPassantTests.cs  MoveTests.cs  PawnBoostTests.cs  PawnPushTests.cs  PromoteTests.cs
tests/GameTests/Pieces/: PieceTests.cs
tests/GameTests/Pieces/Types/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
tests/MultiplayerTests/: DummyMultiplayerTests.cs  MultiplayerTests.csproj
tests/ServerTests/: DummyServerTests.cs  ServerTests.csproj
tests/TerminalTests/: ProgramTests.cs  TerminalTests.csproj
